<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cxytiandi</groupId>
	<artifactId>cxytiandi-conf</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>cxytiandi-conf-web</module>
		<module>cxytiandi-conf-client</module>
		<module>cxytiandi-conf-demo</module>
   	    <module>cxytiandi-conf-springboot-demo</module>
    </modules>

	<properties>
		<cxytiandi.conf.version>1.0</cxytiandi.conf.version>
		<spring.version>4.3.3.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.cxytiandi</groupId>
				<artifactId>cxytiandi-conf-core</artifactId>
				<version>${cxytiandi.conf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cxytiandi</groupId>
				<artifactId>cxytiandi-conf-client</artifactId>
				<version>${cxytiandi.conf.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.7</version>
			</dependency>
			
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.7.2</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.7.2</version>
			</dependency>
			
			<!-- zk client -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>2.7.0</version>
			</dependency>
			
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.16.6</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>